<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Produtos - Pet Shop Amigo Fiel</title>
</head>
<body>

    <header>
        <h1>PetShop Amigo Fiel</h1>
        <nav>
            <a href="index.html">Início</a> |
            <a href="produtos.html">Produtos</a> |
            <a href="servicos.html">Serviços</a> |
            <a href="contato.html">Contato</a>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Produtos</h2>

        <h3>Acessórios</h3>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Cama.png" width="250">
            <p><strong>Caminha Conforto</strong><br>Descrição: Caminha macia para cães de pequeno porte.<br>Preço: R$ 89,90</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Brinquedo%20de%20Corda.png" width="250">
            <p><strong>Brinquedo de Corda</strong><br>Descrição: Brinquedo resistente para morder e brincar.<br>Preço: R$ 29,90</p>
        </div>

        <h3>Rações Não Perecíveis</h3>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Racao%20Premium.png" width="250">
            <p><strong>Ração Premium 10kg</strong><br>Descrição: Ração completa e balanceada para cães adultos.<br>Preço: R$ 199,90</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Racao%20Gatos%20Filhotes.png" width="250">
            <p><strong>Ração Gatos Filhotes 2kg</strong><br>Descrição: Ração rica em proteínas para crescimento saudável.<br>Preço: R$ 69,90</p>
        </div>

        <h3>Higiene e Limpeza</h3>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Tapete%20Higienico.png" width="250">
            <p><strong>Tapete Higiênico 30un</strong><br>Descrição: Tapetes superabsorventes para cães.<br>Preço: R$ 59,90</p>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/djeisonpucrs/Fundamentos-de-Sistemas-Web---Fase-1/refs/heads/main/imagens/Shampoo%20Neutro.png" width="250">
            <p><strong>Shampoo Neutro</strong><br>Descrição: Ideal para todos os tipos de pelagem.<br>Preço: R$ 24,90</p>
        </div>
    </main>

    <footer>
        <hr>
        <p>&copy; 2025 Pet Shop Amigo Fiel. Todos os direitos reservados.</p>
        <p>Contato: (51) 99999-9999 | Email: contato@amigofiel.com.br</p>
    </footer>

</body>
</html>
